plugins {
    id 'java'
}

group 'bugdone.io'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":web"))
    runtimeOnly 'com.h2database:h2'
    implementation("org.springframework.boot:spring-boot-autoconfigure")
}

test {
    useJUnitPlatform()
}