plugins {
    id 'java'
}

group 'io.bugdone'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":web"))
    implementation(project(":domain"))
    implementation(project(":projections"))
    implementation(project(":services"))
    runtimeOnly 'com.h2database:h2'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
}

test {
    useJUnitPlatform()
}