rootProject.name = 'bank-cqrs-demo'
include 'bank-query-service'
include 'bank-command-service'
include 'bank-query-service:domain'
include 'bank-query-service:services'
include 'bank-query-service:web'
include 'bank-command-service:services'
include 'bank-command-service:web'
include 'integration-tests'
include 'domain'

