plugins {
    id 'java'
}

group 'io.bugdone'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter'
    implementation(project(":domain"))
}

test {
    useJUnitPlatform()
}