
server.port=8082

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:bank

#axon.axonserver.servers=localhost:8024
axon.axonserver.enabled=true

logging.level.net.ttddyy.dsproxy.listener=debug