dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'org.axonframework:axon-spring-boot-starter'

    testImplementation project(':domain')
    testImplementation project(':bank-query-service:domain')
    testImplementation project(':bank-query-service:services')
    testImplementation project(':bank-command-service:services')
}