dependencies {
    implementation 'org.springdoc:springdoc-openapi-ui'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(project(":domain"))
    implementation(project(":bank-command-service:services"))
}
